{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:[YOUR-PASSWORD]@db.jhqlfzrqcbhjguzabfna.supabase.co:5432/postgres"
  },
  "AllowedHosts": "*"
}
